#PARAMS tipo VARCHAR(255) coord VARCHAR(255)
BEGIN

DECLARE Lat DECIMAL(11,2);
DECLARE Lng DECIMAL(11,2);

SELECT REPLACE(REPLACE(coord,'(',''),')','') INTO coord;
SELECT SUBSTRING_INDEX(coord,',',1) INTO Lat;
SELECT SUBSTRING_INDEX(coord,',',-1) INTO Lng;

return IF(tipo='Lat',Lat,Lng);
END